#Global configuration
spring.application.name=api-client-app

#Tomcat configuration
server.port=9000

spring.cloud.loadbalancer.ribbon.enable = true
#Ribbon
#Uncomment below line
microservice-products.ribbon.listOfServers=http://localhost:1000,http://localhost:1001
microservice-products.ribbon.eureka.enabled=true